* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{scroll-behavior: smooth;}
body{
    position: relative;
}
.sidebar{
    display: none; flex-direction: column;
    position: absolute;
    top: 24px;
    right: 0; 
    background-color: white;
    z-index: 999;width: 50%;
}
.nav{width: 700px; }
nav, ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    position: relative;
}
li{
    display: flex;
    flex-direction: row;
}
.hide{
    display: none;
}
.navb {gap: 20px;}
.navb button{
    padding: 10px;
    width: 200px;
    background: rgb(131,58,180);border: none; border-radius: 10px; color:  white; font-size: 1rem;
}
.navb button:nth-child(2){
    background-color: white;
    color: purple;
    border: 1px solid purple;
}
nav  .m {
    display: flex;
    flex-direction: column; gap: 20px;
}
.scroll{margin-left: 50%}
.sec{
  padding-top: 100px;display: flex;flex-direction: row;height: 70vh; 
}
.card1{display: flex; flex-direction: column;align-items: center; justify-content: center; gap: 20px;width: 40%; margin: auto;}
.card1 input, .card1 button {height: 40px; width: 60%;border-radius: 20px;}
.card1 button{background-color: rgb(161, 44, 200);color: white; border: none; box-shadow: 3px 3px 10px purple;}
.sec1{width: 40%; gap: 30px;display: flex;flex-direction: column; justify-content: center; align-items: center;padding-top: 130px;margin: auto;}
.flec{display: flex; height: 30px; }
.flec input{padding: 20px;}
.flec button{background-color: #a12ca0;color: white; padding: 20px;}
#domain{display: flex; flex-direction: row;gap: 30px;}
#domain a{
  text-decoration: none; font-size: 1.2rem; font-weight: bold; color: rgb(150, 104, 150);
}
.card2 button{height: 30px;background-color: rgb(161, 44, 200);color: white;border: none;border-radius: 20px;}
.danger {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: auto;
}
.d1,
.d2 {
  padding: 20px;
  width: 160px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 50px;
}
.d1:hover,
.d2:hover {
  cursor: pointer;
}
.sec2{display: flex; flex-direction: column;gap: 20px;}
.card2, .card4{display: flex;flex-direction: column; gap: 20px; width: 200px;box-shadow: 3px 3px 10px rgb(182, 165, 165);border-radius: 20px;width: 330px; padding: 20px;}
.card2:hover{border: 3px solid purple;scale: 1.1; transition: all 0.3s ease; z-index: 999; background-color: white;}
 .sec3{padding: 100px 0;display: flex; flex-direction: column; gap: 10px;}
 .btn{width: 170px; height: 50px; background-color: rgb(144, 74, 180);color: white;border: none;border-radius: 20px;}
 .card3{padding: 10px; overflow:hidden; width: 33%;background-color: rgba(214, 181, 212, 0.204);display: flex;flex-direction: column;justify-content: center;align-items: center;gap: 30px;border-radius: 20px;}
 .card3 img{width: 90%;padding-top: 30px; border-radius: 20px;  transition: transform 0.3s ease; }
 .card3 img:hover{transform: scale(1.1);}
 .elave{display: flex; flex-direction: column;gap: 10px;}
 .elave div{background-color: white; width: 200px;height: 100px;margin-top: 20px; border-radius: 10px;}
 .sec4{padding: 100px 0;  text-align: center;}
 .card4{width: 100%; background-color: rgba(253, 192, 255, 0.212);padding: 60px 20px;}
 .adam img{width: 80%; height: 50%;clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 89%, 88% 85%, 48% 82%, 8% 84%, 0 89%, 0% 35%, 0 0);}
.adam{padding-top: 70px;}
.card4 h1{margin: 40px 0 0 0;}
.water{transform: skewY(-10deg); position: absolute; bottom: 500px; background: linear-gradient(90deg, rgba(114,21,120,1) 0%, rgba(168,49,181,1) 35%, rgba(214,93,203,1) 100%); height: 100px;}
.button{display: flex; justify-content: center;align-items: center;padding: 30px;gap: 10px;}
.button button{padding: 10px 12px;cursor: pointer; background-color: rgba(255, 255, 255, 0);border: 1px solid rgba(128, 128, 128, 0.36);}
.button button:hover{background-color: rgb(107, 67, 148);color: white;}
.circ{width: 180px;position: absolute; left: 80px; bottom: 70px}
.card4s {
  display: none;
}
.card4s img{
  height: 300px;
}
.swiper {
  width: 100%;
  height: 300px;
  margin: 60px 0 0 0;
}
.adamlar{
  display: flex;
  transform: translate(40%, 30%);
}

.adam1 {
  transform: translate(0, 80%);
  text-align: center;
}
.adam1 div{text-align: center;margin: 10px 0 0 0;}
.chat{width: 60px;
  position: fixed;bottom: 30px;right: 30px;border-radius: 30px;}
  .chatbox{width: 300px;height: 500px;background-color: rgb(239, 234, 234);position: fixed;bottom: 100px;right: 60px;z-index: 999;border-radius: 10px;}
  .chatbox1{width: 250px; ;margin: 20px; padding: 20px;border: 3px solid purple;}
  .chatbox1 button{padding: 10px;width: 90px;margin: 0 10px 0 0; border-radius: 10px;}
  .sec5{display: flex;flex-direction: column; gap: 10px;}
  .sec5 img{width: 100%;}
  .sec5 .card4{width: 100%;border: 2px solid purple;box-shadow: none;}
  .lst button{padding: 6px;border-radius: 10px;background-color: rgb(130, 55, 173);color: white; border: noen;}
  .lst{display: flex; gap: 20px;flex-wrap: wrap;}
.vid img{width: 90%;}
.vid{display: flex;flex-direction: column;justify-content: center;gap: 10px;}
.footer{padding-top: 70px;background-color: rgba(223, 180, 187, 0.159);margin-top: 20px;}
.div2, .div3{width: 80%;display: flex;flex-direction: column; gap: 20px;margin: auto;}
.div2 img{width: 200px;}
.qiymet{display: flex;flex-direction: column;gap: 20px;width: 50%;}
.qiymet span{padding: 6px 8px;background-color: rgb(120, 64, 150);color: white;margin: 20px;}
.qiymet input{width: 70%;}
.xerc{display: flex;background-color: rgba(128, 128, 128, 0.685); justify-content: center;height: 30px;width: 100%;}
.main{display: flex;justify-content: space-between;}
.teklif div{display: flex;justify-content: space-between;}
.teklif{display: flex;flex-direction: column;gap: 20px;width: 300px;height: 500px;position: fixed;top: 90px;right: 190px;}
.teklif div span{color: purple;font-weight: bold;}
.checkbox.style-e {
  display: inline-block;
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox.style-e input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  
}
.checkbox.style-e input:checked ~ .checkbox__checkmark {
  background-color: #f7cb15;
}
.checkbox.style-e input:checked ~ .checkbox__checkmark:after {
  left: 21px;
}
.checkbox.style-e:hover input ~ .checkbox__checkmark {
  background-color: #eee;
}
.checkbox.style-e:hover input:checked ~ .checkbox__checkmark {
  background-color: #f7cb15;
}
.checkbox.style-e .checkbox__checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 22px;
  width: 40px;
  background-color: #eee;
  transition: background-color 0.25s ease;
  border-radius: 11px;
}
.checkbox.style-e .checkbox__checkmark:after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  width: 16px;
  height: 16px;
  display: block;
  background-color: #fff;
  border-radius: 50%;
  transition: left 0.25s ease;
}
.checkbox.style-e .checkbox__body {
  color: #333;
  line-height: 1.4;
  font-size: 16px;
  transition: color 0.25s ease;
}
label {
  margin-left: 340px;
  
}
@media screen and (min-width: 768px) {
  .vid{flex-direction: row; justify-content: space-around;}
  .vid img{width: 40%;}
  .swiper{width: 900px;}
  .circ{width: 190px;position: absolute; left: 400px; bottom: 70px }
    .container {
        max-width: 1200px;
        margin: auto;
    }
    .sec3{ flex-direction: row; justify-content: space-between;}
    .hide{
        display: flex;
    }
    .sidebar {display: none;}
    .h{display: none;}
    .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #f1f1f1}
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      .cards {
        display: flex;
        flex-direction: row;
        gap: 20px; 
        margin: auto;
      }
      .circle{
        width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 8px solid #076707;
      position: relative;
      margin: 20px auto;
      }
      .circle p, .ca p, .cb p { position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        }
    .ca, .cb{width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 8px solid #dd1616;
        position: relative;
        margin: 20px auto;}
       
      .card{box-shadow: 3px 3px 10px gray; width: 200px;height: 300px; display: flex; flex-direction: column; gap: 20px; align-items: center; justify-content: center;}
      .elave{background-color: white;width: 80%; translate: 0 70px;box-shadow: 5px 5px 10px gray;}
     .adam{display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }
    .adam div{width: 250px; box-shadow: none;border: 3px solid purple; border-radius: 16px;}
     .card4{width: 45%;cursor: pointer; box-shadow: 1px 1px 3px purple;}
    .card4s.active{display: flex;flex-wrap: wrap; gap: 80px; margin: auto;}
    .sec5{flex-direction: row;} 
    .sec5 .card4{width: 33%}
    .foo{display: flex;flex-direction: row;}
    .div3{display: flex;flex-direction: row;font-size: 14px;color: rgb(48, 47, 47);}
    }